spring.datasource.driver=org.postgresql.Driver
#server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.servlet.context-path=/api
exchange.rate.api.url=https://v6.exchangerate-api.com/v6/7953b889029a494b40be1f86/latest/{baseCurrency}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
